[server]
localhost ansible_connection=local
 
[frontend]
65.0.102.190 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem
 
[backend]
13.233.123.11 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/.ssh/future.pem
